OWNER=dennis.alund@gmail.com
LOCATION=asia-northeast1
FIREBASE_API_KEY='AIzaSyAgQPU7GskiBovZeBGzhwQtbC6gXuxie-U'
FIREBASE_AUTH_DOMAIN='tanam-e8e7d.firebaseapp.com'
FIREBASE_DB_URL='https://tanam-e8e7d.firebaseio.com'
FIREBASE_STORAGE_BUCKET='tanam-e8e7d.appspot.com'
FIREBASE_SENDER_ID='572947425338'
